; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OpenEVSE_ECC-TYPE_2-16A_CEE

[common]
debug_flags =
  -D ENABLE_DEBUG
  #-D ENABLE_DEBUG_OPENEVSEMAIN
  #-D ENABLE_DEBUG_ACCCONTROLLER
  #-D ENABLE_DEBUG_GFI
  -D ENABLE_DEBUG_J1772EVSECONTROLLER
  #-D ENABLE_DEBUG_J1772PILOTSTATE
  #-D ENABLE_DEBUG_J1772PILOT
open_evse_build_flags =
  #-D RELAY_PWM
  #-D AUTOSVCLEVEL                    ; disabled detect Service Level 1 or 2, disabled check Open Ground and Stuck Relay at Start
  #-D BOOTLOCK
  #-D SHOW_DISABLED_TESTS
  #-D AMMETER
  #-D RAPI
  #-D RAPI_SERIAL
  #-D RAPI_WF
  #-D RAPI_BTN
  #-D RAPI_I2C
  #-D RAPI_SENDER
  #-D PP_AUTO_AMPACITY
  #-D TIME_LIMIT
  #-D CHARGE_LIMIT
  #-D MENNEKES_LOCK
  #-D TEMPERATURE_MONITORING
  #-D HEARTBEAT_SUPERVISION

[env]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_deps = symlink://../open_evse/firmware/open_evse
lib_ignore = StreamSpy
upload_speed = 115200
monitor_speed = 115200

[env:OpenEVSE_ECC-GB_T-16A_CEE]
build_flags =
  -I ${PROJECT_INCLUDE_DIR}           ; make it visible for open_evse library
  ${common.debug_flags}
  ${common.open_evse_build_flags}
  -D ECC_GB_T                         ; if ECC_GB_T is not defined, then default to ECC_TYPE_1/2
  #-D ECC_TYPE_2                      ; if ECC_TYPE_2 is not defined, then default to ECC_TYPE_1
  #-D ECC_32A                         ; if ECC_32A is not defined, then default to ECC_16A_CEE/DOMESTIC
  #-D ECC_16A_DOMESTIC                ; if ECC_16A_DOMESTIC is not defined, then default to ECC_16A_CEE
  #-D PERIODIC_LCD_REFRESH_MS=120000UL
  -D DEFAULT_CURRENT_CAPACITY_L1=16
  -D DEFAULT_CURRENT_CAPACITY_L2=16
  -D MAX_CURRENT_CAPACITY_L1=16
  -D MAX_CURRENT_CAPACITY_L2=16
  #-D OVERCURRENT_THRESHOLD=2
  #-D OVERCURRENT_TIMEOUT=5000UL
  -D DEFAULT_SERVICE_LEVEL=1
  -D GFI_MODULE=RCMB_NONE
  -D MV_FOR_L1=230000L
  -D MV_FOR_L2=230000L
  #-D FAKE_CP_STATE
  #-D FAKE_PP_STATE
  -D BUILD_ENV_NAME="$PIOENV"

[env:OpenEVSE_ECC-GB_T-16A_DOMESTIC]
build_flags =
  -I ${PROJECT_INCLUDE_DIR}           ; make it visible for open_evse library
  ${common.debug_flags}
  ${common.open_evse_build_flags}
  -D ECC_GB_T                         ; if ECC_GB_T is not defined, then default to ECC_TYPE_1/2
  #-D ECC_TYPE_2                      ; if ECC_TYPE_2 is not defined, then default to ECC_TYPE_1
  #-D ECC_32A                         ; if ECC_32A is not defined, then default to ECC_16A_CEE/DOMESTIC
  -D ECC_16A_DOMESTIC                 ; if ECC_16A_DOMESTIC is not defined, then default to ECC_16A_CEE
  #-D PERIODIC_LCD_REFRESH_MS=120000UL
  -D DEFAULT_CURRENT_CAPACITY_L1=16
  -D DEFAULT_CURRENT_CAPACITY_L2=16
  -D MAX_CURRENT_CAPACITY_L1=16
  -D MAX_CURRENT_CAPACITY_L2=16
  #-D OVERCURRENT_THRESHOLD=2
  #-D OVERCURRENT_TIMEOUT=5000UL
  -D DEFAULT_SERVICE_LEVEL=1
  -D GFI_MODULE=RCMB_NONE
  -D MV_FOR_L1=230000L
  -D MV_FOR_L2=230000L
  #-D FAKE_CP_STATE
  #-D FAKE_PP_STATE
  -D BUILD_ENV_NAME="$PIOENV"

[env:OpenEVSE_ECC-TYPE_2-16A_CEE]
build_flags =
  -I ${PROJECT_INCLUDE_DIR}           ; make it visible for open_evse library
  ${common.debug_flags}
  ${common.open_evse_build_flags}
  #-D ECC_GB_T                        ; if ECC_GB_T is not defined, then default to ECC_TYPE_1/2
  -D ECC_TYPE_2                       ; if ECC_TYPE_2 is not defined, then default to ECC_TYPE_1
  #-D ECC_32A                         ; if ECC_32A is not defined, then default to ECC_16A_CEE/DOMESTIC
  #-D ECC_16A_DOMESTIC                ; if ECC_16A_DOMESTIC is not defined, then default to ECC_16A_CEE
  #-D PERIODIC_LCD_REFRESH_MS=120000UL
  -D DEFAULT_CURRENT_CAPACITY_L1=16
  -D DEFAULT_CURRENT_CAPACITY_L2=16
  -D MAX_CURRENT_CAPACITY_L1=16
  -D MAX_CURRENT_CAPACITY_L2=16
  #-D OVERCURRENT_THRESHOLD=2
  #-D OVERCURRENT_TIMEOUT=5000UL
  -D DEFAULT_SERVICE_LEVEL=1
  -D GFI_MODULE=RCMB_NONE
  -D MV_FOR_L1=230000L
  -D MV_FOR_L2=230000L
  #-D FAKE_CP_STATE
  #-D FAKE_PP_STATE
  -D BUILD_ENV_NAME="$PIOENV"

[env:OpenEVSE_ECC-TYPE_2-16A_DOMESTIC]
build_flags =
  -I ${PROJECT_INCLUDE_DIR}           ; make it visible for open_evse library
  ${common.debug_flags}
  ${common.open_evse_build_flags}
  #-D ECC_GB_T                        ; if ECC_GB_T is not defined, then default to ECC_TYPE_1/2
  -D ECC_TYPE_2                       ; if ECC_TYPE_2 is not defined, then default to ECC_TYPE_1
  #-D ECC_32A                         ; if ECC_32A is not defined, then default to ECC_16A_CEE/DOMESTIC
  -D ECC_16A_DOMESTIC                 ; if ECC_16A_DOMESTIC is not defined, then default to ECC_16A_CEE
  #-D PERIODIC_LCD_REFRESH_MS=120000UL
  -D DEFAULT_CURRENT_CAPACITY_L1=16
  -D DEFAULT_CURRENT_CAPACITY_L2=16
  -D MAX_CURRENT_CAPACITY_L1=16
  -D MAX_CURRENT_CAPACITY_L2=16
  #-D OVERCURRENT_THRESHOLD=2
  #-D OVERCURRENT_TIMEOUT=5000UL
  -D DEFAULT_SERVICE_LEVEL=1
  -D GFI_MODULE=RCMB_NONE
  -D MV_FOR_L1=230000L
  -D MV_FOR_L2=230000L
  #-D FAKE_CP_STATE
  #-D FAKE_PP_STATE
  -D BUILD_ENV_NAME="$PIOENV"
